# myProject

./: .classpath  build.xml
.svn/: entries
.svn/text-base/: .classpath.svn-base  .project.svn-base  readme.txt.svn-base
WebRoot/: 12.html  500.jsp  bhregister.jsp  index.jsp  sanjiliandong.html  testFileInput.html  ueditor.html  withdrawError.jsp
WebRoot/.svn/: entries
WebRoot/.svn/text-base/: authorizationTest.jsp.svn-base  huifu.jsp.svn-base  login.jsp.svn-base  test.jsp.svn-base  user.jsp.svn-base  userReg2.jsp.svn-base
WebRoot/BootstrapFileInput/.svn/: entries
WebRoot/WEB-INF/.svn/: entries
WebRoot/WEB-INF/jsp/: fail.jsp  nameReg.jsp  reg.jsp  success.jsp  userReg.jsp
WebRoot/WEB-INF/tld/: gj.tld
WebRoot/assets/.svn/: entries
WebRoot/assets/css/: main-min.css  main.css
WebRoot/bootstrap/.svn/: entries
WebRoot/calendar/.svn/: entries
WebRoot/calendar/skin/: WdatePicker.css
WebRoot/headImg/.svn/: entries
WebRoot/jquery/.svn/: entries
WebRoot/js/: pdata.js  util.js  validate.js
WebRoot/js/.svn/: entries
WebRoot/js/aheadrepay/: insertAheadRepay.js  updateAheadRepay.js
WebRoot/js/award/: updateAward.js
WebRoot/js/bankcard/: bindBankCard.js
WebRoot/js/debtattorn/: insertDebtAttorn.js
WebRoot/js/failtcompensate/: insertFailTCompensate.js  updateFailTCompensate.js
WebRoot/js/gfundsint/: insertGfundsInt.js  updateGfundsInt.js
WebRoot/js/guaranteeinfo/: insertGuarantee.js
WebRoot/js/interestexpense/: insertInterestExpense.js
WebRoot/js/overduecompensate/: insertOverdueCompensate.js
WebRoot/js/plus/: inserPlus.js
WebRoot/js/rechargerate/: insertrechargerate.js  rechargerate.js  updaterate.js  updaterechargerate.js
WebRoot/js/rechargerstr/: insertRechargerstr.js  rechargerstr.js  updaterechargerstr.js
WebRoot/js/regactivity/: ActAwardList.js  insert.js
WebRoot/js/riskguarantymoney/: insertRiskGuarantyMoney.js  updateRiskGuarantyMoney.js
WebRoot/js/sg/: gj_validator.js  sgutil.js
WebRoot/js/tenderitem/: change.js  changetwo.js  insertTenderItem.js
WebRoot/js/userRecharge/: recharge.js
WebRoot/js/userdebtattorn/: list.js  userdebtattornlist.js
WebRoot/js/validate/: jquery.validate.js
WebRoot/layer/.svn/: entries
WebRoot/ueditor/: ueditor.all.js  ueditor.config.js
config/: HS_000200.properties  HS_000204.properties  ptpapi_url.properties
config/.svn/: entries
src/: dbconfig.properties.mine  dbconfig.properties.r2469  log4j.properties  qqconnectconfig.properties
src/.svn/: entries
src/spring/: applicationContext-dao.xml
template/: detailTemplate.txt  junit.txt  list.txt  web.txt
template/.svn/: entries
template2/: Insert.txt  List.txt
template2/.svn/: entries
(+2914 files in other folders)
