<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>的自定义函数标签</description>
  <display-name>gj functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>gj</short-name>
  <uri></uri>
  	
	   <tag>
	  	<description>角色模块 自定义业务tag</description>
	  	<name>systemrole</name>
	  	<tag-class>com.ptpl.core.tag.SystemRoleTag</tag-class>
	  	<body-content>scriptless</body-content>
	  	<attribute>
	  		<name>opid</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	
	  	<attribute>
	  		<name>var</name>
	  		<required>false</required>
	  		<rtexprvalue>false</rtexprvalue>
	  	</attribute>
	  </tag>
	  
	  <tag>
	  	<description>获取用户角色 tag</description>
	  	<name>adminuserRole</name>
	  	<tag-class>com.ptpl.core.tag.AdminUserRoleNameTag</tag-class>
	  	<body-content>scriptless</body-content>
	  	<attribute>
	  		<name>opid</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	
	  	<attribute>
	  		<name>var</name>
	  		<required>false</required>
	  		<rtexprvalue>false</rtexprvalue>
	  	</attribute>
	  </tag>
	  
	   <tag>
	  	<description>获取系统管理模块子菜单 tag</description>
	  	<name>systemResources</name>
	  	<tag-class>com.ptpl.core.tag.SystemResourcesTag</tag-class>
	  	<body-content>scriptless</body-content>
	  	<attribute>
	  		<name>opid</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	
	  	<attribute>
	  		<name>var</name>
	  		<required>false</required>
	  		<rtexprvalue>false</rtexprvalue>
	  	</attribute>
	  </tag>
	  
	  <tag>
	  	<description>获取根据30位字符串获取会员等级名称 tag</description>
	  	<name>getUserGradeUsername</name>
	  	<tag-class>com.ptpl.core.tag.UserGradeUserNameTag</tag-class>
	  	<body-content>scriptless</body-content>
	  	<attribute>
	  		<name>opid</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	
	  	<attribute>
	  		<name>var</name>
	  		<required>false</required>
	  		<rtexprvalue>false</rtexprvalue>
	  	</attribute>
	  </tag>
	  
	  <tag>
	  	<description>用户风险类型tag</description>
	  	<name>getUserRiskTag</name>
	  	<tag-class>com.ptpl.core.tag.UserRiskTag</tag-class>
	  	<body-content>scriptless</body-content>
	  	<attribute>
	  		<name>opid</name>
	  		<required>true</required>
	  		<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	
	  	<attribute>
	  		<name>var</name>
	  		<required>false</required>
	  		<rtexprvalue>false</rtexprvalue>
	  	</attribute>
	  </tag>
 	  
	  <function>
	 	<description>截取字符串长度</description>
	 	<name>getSubStr</name>
	 	<function-class>com.ptpl.web.util.StringUtil</function-class>
	 	<function-signature>java.lang.String getSubStr(java.lang.String,int)</function-signature>
	 	<example>${gj:getSubStr('活动模块,标模块,银行','20')}===活动模块4</example>
	 </function>
	 
	  
	  <function>
	 	<description>日期格式化标签</description>
	 	<name>formatDate</name>
	 	<function-class>com.ptpl.web.util.StringUtil</function-class>
	 	<function-signature>java.lang.String formatDate(java.util.Date,java.lang.String)</function-signature>
	 	<example>${gj:formatDate('2016-08-08 12:20:08','yyyy/08/08')}===2016/08/08</example>
	 </function>
	  
 </taglib>
