sdk.requestUrl=http://221.239.93.141:9080/bhdep/hipos/payTransaction

sdk.offlineNotifyUrl=http://my.ganjiangps.com

sdk.pageReturnUrl=http://my.ganjiangps.com

sdk.merchantId=800022000010004
    
sdk.merchantName=干将
   
sdk.signType=RSA
   
sdk.version=2.0
   
sdk.merchantCertPath=/bohai/800022000010004/800022000010004.pfx
    
sdk.merchantCertPass=123456
    
sdk.charset=UTF-8
   
sdk.rootCertPath=/bohai/800022000010004/800022000010004.cer
    
sdk.checkFileDir=
   