########################################
# upload_dir defined at pom.xml
# temp_dir
#
#######################################
upload_dir=d:/web/logs/upload
refund_dir=d:/web/logs/process
temp_dir=d:/web/logs/ptpl/tempDir
Img_dir=d:/web/imgUpload